@import url('https://fonts.googleapis.com/css?family=Yeon+Sung|ZCOOL+QingKe+HuangYou&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    
}

#logo{
    display: flex;
    color: white;
    align-items: center;
    margin: 0 14px;
    font-size: 28px;
    margin-right: 40px;
}

#logo img{
    height: 110px;
    /*filter: invert(1);*/
}


#navbar{
    background-color: #10110f;
    padding: 9px 14px;
    font-family: 'Yeon Sung' ;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    
}
#navbar div{
    opacity: .5;
}

#navbar li{
    list-style: none;
}

#navbar li a{
    color: #879b85; 
    font-size: 40px;
    text-decoration: none;
    padding: 25px;
}

#navbar li a:hover{
    color: rgb(85, 190, 99);  
}

#introSection{
    padding-bottom: 0px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    align-items: center;
    background: center/cover no-repeat url("/static/bg.jpg") ;
    height: 800px;
    background-color: red;
    
    
}

#introSection div.small{
    font-size: 30px;
    padding: 60px 100px;
    text-align: center;
}


#missionSection{
    height: 326px;; 
    width: 85%;
    margin: auto;
    
}

#missionSection h2{
    font-size: 36px;
    font-family: 'Yeon Sung' ;
    text-align: center;
    padding-top: 12px;
}

.card{
    background-color: rgb(146, 172, 80);;
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    width: 30%;
    margin: 23px 15px;
    height: 209px;
}
.card h3{
    text-align: center;
    margin: 0 12px;
    margin-top: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-img{
    height: 131px;
    padding: 0 14px;
    margin: 5px 9px;
}

.card-img img{
    height: inherit; 
}

.card-content{
    padding: 0 10px;
}

.card-content p{
    font-size: 19px;
}
#sponsorsSection{
    height: 300px;
    background-color: #fbd6d6c7;
    
}

#sponsorsSection h2{
    font-size: 36px;
    font-family: 'Yeon Sung' ;
    text-align: center;
    padding-top: 32px;
    margin-top: 0px;
}

#sponsors{
    height: auto;
    max-width: 1000px;
    margin: 0px 0px;
}

.spImage{
    height: 35%;
    margin: 44px 2px;
    padding: 0px 50px;
}
#nikita{
    height: auto;
    max-width: 1000px;
    margin: 35px 3px;
}
.spImagee{
    height: 85%;
    margin: 0px 0px;
    padding: 0px 0px;
}


#footer{
    display: flex;
    color: white;
    background-color: black;
    height: 65px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Yeon Sung' ;

}