@import url('https://fonts.googleapis.com/css?family=Yeon+Sung|ZCOOL+QingKe+HuangYou&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    
}
h1{
    text-align: center;
    margin: 12px 0;

}
.container{
    min-height: 80vh;
    margin: 43px o;
    
}
.container h1{
    font-family: 'ZCOOL QingKe HuangYou';
    font-size: 34px;
}

.myForm{
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.myInput{
    font-size: 16px;
    width: 50%;
    padding: 9px;
    margin: 9px ;
    border: 2px solid black;
    border-radius: 12px;
    outline: none;
}
.btn{
    padding: 12px 16px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 10px;
    color: white;
    background-color: teal;
    cursor: pointer;
    outline: none;
    margin: 25px;

}